# Th.Cache

./: .gitignore  README.md  Th.Cache.sln
Th.Cache/: RedisConfigurationManager.cs  Th.Cache.csproj
Th.Cache.NetCore.TestExe/: MemoryCacheTest.cs  Program.cs  RedisCacheTest.cs  Th.Cache.NetCore.TestExe.csproj  appsettings.json
Th.Cache.NetFramework.TestExe/: App.config  MemoryCacheTest.cs  Program.cs  RedisCacheTest.cs  Th.Cache.NetFramework.TestExe.csproj  packages.config
Th.Cache.NetFramework.TestExe/Properties/: AssemblyInfo.cs
Th.Cache/AOP/: CacheEvictAttribute.cs  CacheableAttribute.cs  Common.cs
Th.Cache/MemoryCache/: ICustomerMemoryCache.cs  MemoryCacheHelper.cs  NetCoreMemoryCache.cs  NetFrameworkMemoryCache.cs
Th.Cache/RedisCache/: MRedisSetting.cs  RedisCacheClients.cs
